[gd_scene load_steps=5 format=3 uid="uid://1xtl1qp8yajl"]

[ext_resource type="PackedScene" uid="uid://d0qa4nkyty6s5" path="res://Player/Components/Health/UI/PlayerHealth.tscn" id="1_1j6n8"]
[ext_resource type="Script" uid="uid://dvuyc2el7gova" path="res://Player/UI/PlayerUI.gd" id="1_n1e2r"]
[ext_resource type="PackedScene" uid="uid://bdsao1btboyay" path="res://Player/Components/Inventory/UI/inventory_slot.tscn" id="3_yosim"]
[ext_resource type="Texture2D" uid="uid://d3c1lda62gkc1" path="res://Player/Components/Inventory/UI/hand.png" id="4_1rftq"]

[node name="PlayerUI" type="Control" node_paths=PackedStringArray("health_scene", "held_item_label", "inventory_slots", "hand_icon", "item_prompt", "interaction_prompt")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_n1e2r")
health_scene = NodePath("MarginContainer/CenterBottom/PlayerHealth")
held_item_label = NodePath("MarginContainer/CenterBottom/HeldItem")
inventory_slots = NodePath("MarginContainer/CenterBottom/SlotContainer")
hand_icon = NodePath("MarginContainer/ItemHover/HandIcon")
item_prompt = NodePath("MarginContainer/ItemHover/ItemPrompts")
interaction_prompt = NodePath("MarginContainer/ItemHover/InteractablePrompts")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 24
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 54

[node name="CenterBottom" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
theme_override_constants/separation = 20

[node name="PlayerHealth" parent="MarginContainer/CenterBottom" instance=ExtResource("1_1j6n8")]
layout_mode = 2

[node name="HeldItem" type="Label" parent="MarginContainer/CenterBottom"]
layout_mode = 2
horizontal_alignment = 1

[node name="SlotContainer" type="HBoxContainer" parent="MarginContainer/CenterBottom"]
custom_minimum_size = Vector2(240, 24)
layout_mode = 2
alignment = 1

[node name="InventorySlot" parent="MarginContainer/CenterBottom/SlotContainer" instance=ExtResource("3_yosim")]
layout_mode = 2

[node name="InventorySlot2" parent="MarginContainer/CenterBottom/SlotContainer" instance=ExtResource("3_yosim")]
layout_mode = 2

[node name="InventorySlot3" parent="MarginContainer/CenterBottom/SlotContainer" instance=ExtResource("3_yosim")]
layout_mode = 2

[node name="InventorySlot4" parent="MarginContainer/CenterBottom/SlotContainer" instance=ExtResource("3_yosim")]
layout_mode = 2

[node name="ItemHover" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
alignment = 2

[node name="HandIcon" type="TextureRect" parent="MarginContainer/ItemHover"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("4_1rftq")
expand_mode = 1

[node name="ItemPrompts" type="Label" parent="MarginContainer/ItemHover"]
layout_mode = 2
horizontal_alignment = 1

[node name="InteractablePrompts" type="Label" parent="MarginContainer/ItemHover"]
visible = false
layout_mode = 2
text = "Interact"

[node name="ColorRect" type="ColorRect" parent="."]
modulate = Color(0, 0, 0, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)
